# CS460-F2020-WOU

./: .gitignore  README.md
Final/: README.md
Final/Expeditions/: Startup.cs
Final/Expeditions/Controllers/: ExpeditionsController.cs  HomeController.cs  PeaksController.cs  TrekkingAgenciesController.cs
Final/Expeditions/Models/: Expedition.cs  ExpeditionsDbContext.cs  Peak.cs  TrekkingAgency.cs
HW1/: ContactPage.html  ContentPage2.html  README.md  index.html  styles.css
HW2/: index.html  musicPlayer.html  script.js
HW3/CS460_HW3/: CS460_HW3.sln
HW3/CS460_HW3/CS460_HW3/: CS460_HW3.csproj  IQueueInterface.cs  LinkedQueue.cs  Node.cs  Program.cs  QueueUnderflowException.cs
HW4/HW4Solution/: HW4Solution.sln
HW4/HW4Solution/HW4Project/: HW4Project.csproj
HW4/HW4Solution/HW4Project/Controllers/: HomeController.cs
HW4/HW4Solution/HW4Project/Models/: ColorInterpolation.cs  RGBColorModel.cs
HW4/HW4Solution/HW4Project/Properties/: launchSettings.json
HW4/HW4Solution/HW4Project/Views/Home/: Index.cshtml  RGBColor.cshtml  RGBInterpolator.cshtml
HW4/HW4Solution/HW4Project/Views/Shared/: _Layout.cshtml
HW5/HW5Solution/: HW5Solution.sln
HW6/: README.md
HW6/HW6Solution/: HW6Solution.sln
HW7/: README.md
HW7/HW7Solution/: HW7Solution.sln
HW7/HW7Solution/HW7Project/: HW7Project.csproj  Program.cs  Startup.cs
HW7/HW7Solution/HW7Project/Controllers/: HomeController.cs
HW7/HW7Solution/HW7Project/Models/: Commit.cs  Commiter.cs  ErrorViewModel.cs  GitHubCommit.cs  GitHubRepo.cs  GitHubUser.cs
HW7/HW7Solution/HW7Project/Properties/: launchSettings.json
HW7/HW7Solution/HW7Project/Views/: _ViewImports.cshtml
HW7/HW7Solution/HW7Project/Views/Home/: Index.cshtml
HW7/HW7Solution/HW7Project/Views/Shared/: _Layout.cshtml
HW7/HW7Solution/HW7Project/wwwroot/js/: site.js
HW8/HW8Solution/: HW8Solution.sln
HW9/HW8Solution/HW8Project/: HW8Project.csproj  Startup.cs  appsettings.json
HW9/HW8Solution/HW8Project/Data/: down.sql  seed.sql  up.sql
HW9/HW8Solution/HW8Project/Models/: AddClassesViewModel.cs  Course.cs
HW9/HW8Solution/HW8Project/Properties/ServiceDependencies/HW9-CS460-F2020 - Web Deploy/: profile.arm.json
HW9/HW8Solution/HW8Project/Views/: _ViewImports.cshtml
HW9/HW8Solution/HW8Project/Views/Home/: AddAssignmentPage.cshtml  AddClassesPage.cshtml
testing/demo1/: index.html  style.css
testing/demo_with_bootstrap/: index.html
(+71 files in other folders)
