<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>1a4a2d7c-5fcd-4ef1-a7a8-b6275ec2a78f</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Views\api\**" />
    <Content Remove="Views\api\**" />
    <EmbeddedResource Remove="Views\api\**" />
    <None Remove="Views\api\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
</Project>