<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Home\.Privacy.cshtml.~1444" />
    <None Remove="Views\Home\.Privacy.cshtml.~19f1" />
    <None Remove="Views\Home\.Privacy.cshtml.~78bf" />
  </ItemGroup>

</Project>
